<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thị Thu Giang</title>
    <style>   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7dbdb; 
            font-size: 18px; 
            text-align: center; 
            color: rgb(123, 80, 59); 
        }
        nav {
            background-color: #db9186; 
            overflow: hidden;
            width: 100%;
            top: 0; 
            z-index: 1000; 
            padding: 5px 0; 
            text-align: right; 
        }
        nav a {
            display: inline-block; 
            color: white; 
            text-decoration: none;
            padding: 12px 16px; 
            font-size: 18px; 
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        footer {
            margin-top: 20px;
            font-size: 1em; 
            color: #777; 
        }
        img {
            margin: 10px; 
            width: 220px; 
            border-radius: 15px; 
            display: inline-block; 
        }
    </style>
</head>
<body>

<nav>
    <a href="#gioithieu">Giới thiệu</a>
    <a href="#so-thich">Sở thích</a>
    <a href="#lien-he">Liên hệ</a>
    <a href="#du-an">Dự án</a>
</nav>
<div style="margin-top: 40px;"></div>
<h1>Chào mừng đến với trang giới thiệu của tôi!</h1>

<div style="margin-top: 30px;"> 
    <h2>Nguyễn Thị Thu Giang</h2>
    <p>Xin chào! Tôi là thành viên của lớp thiết kế web.</p>
    
    <img src="c:\Users\Asus\Pictures\2.JPG" alt="Hình ảnh 1"> 
    <img src="c:\Users\Asus\Pictures\1.JPG" alt="Hình ảnh 2">
    <img src="c:\Users\Asus\Pictures\3.JPG" alt="Hình ảnh 3"> 
</div>
<div style="margin-top: 40px;"></div>
<footer>
    <p>© 2024 Bản quyền thuộc về Nguyễn Thị Thu Giang</p>
</footer>

</body>
</html>
